<body>
    <h3>Search by Airport:</h3>
    <div>
        <form action="publicSearch/port" method="POST">
            <label for="name"> Departure Airport*: </label> <input type="text" name="depAirport" placeholder="JFK" required/>
            <br/>
            <label for="name"> Arrival Airport*: </label> <input type="text" name="arrAirport" placeholder="PBI" required/>
            <br/>
            <label for="name"> Departure Date*: </label> <input type="date" name="date1" required/>
            <br/>
            <label for="name"> Return Date: (Round Trips)</label> <input type="date" name="date2"/>
            <br/>
            <input type="submit" name="searchAirport" value="Search">
        </form>
    </div>

    <h3> Search by City: </h3>
    <div>
        <form action="publicSearch/city" method="POST">
            <label for="name"> Departure City*: </label>
            <input type="text" name="depCity" placeholder="Queens" required/>
            <br/>
            <label for="name"> Arrival City*: </label>
            <input type="text" name="arrCity" placeholder="Palm Beach" required/>
            <br/>
            <label for="date1"> Departure Date*: </label>
            <input type="date" name="dateC1" required/>
            <br/>
            <label for="date2"> Return Date: (Round Trips)</label>
            <input type="date" name="dateC2"/>
            <br/>
            <input type="submit" value="Search">
        </form>
    </div>
    <h3>Search for Flight Status:</h3>
    <div>
        <form action="publicSearch/status" method="POST">
            <label for="name"> Airline Name*: </label>
            <input type="text" name="airlineName" placeholder="United" required/>
            <br/>
            <label for="name"> Flight Number*: </label>
            <input type="text" name="flightNumber" placeholder="123456789" required/>
            <br/>
            <label for="name"> Departure Date*:</label>
            <input type="date" name="retDate"/>
            <br/>
            <label for="name"> Arrival Date*: </label>
            <input type="date" name="arrDate" required/>
            <br/>
            <input type="submit" name="searchStatus" value="Search">
        </form>
    </div>
    {% if status %}
    <p class="status"><strong>Status:  {{status}}</strong></p>
    {% endif %}
    <a href="/">Go back</a>
</body>